<sdf version="1.7">
  <world name="map_world">
    <physics name="default_physics" default="1" type="ode">
      <gravity>0 0 -9.8066</gravity>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light name="directional_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="custom_floor" static="true">
      <pose>0 0 -0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.5 3.5 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.5 3.5 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_horizontal_0" static="true">
      <pose>0 0.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.1 0.5</size></box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>